# nifty-bot
A chatbot for tax saving investment help, made with node.js, Amazon Lex and DynamoDB

## Getting Started


### Prerequisites
1. [AWS CLI](https://aws.amazon.com/cli/)
2. [Serverless](https://serverless.com/framework/docs/getting-started/)

### Setup
# Installing the serverless cli
npm install -g serverless
# Configuring serverless
serverless config credentials --provider aws --key AKIAJGFM2DSRDQSBTA6A --secret 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 --profile aws-chatbot
# Creating lambda function with a template
serverless create --template aws-nodejs --name FUNCTION_NAME;


### Build, Test & Deploy to AWS

# Testing the created function locally
serverless invoke local --function FUNCTON_NAME
# Deploy to AWS
serverless deploy



